# nevado

./: .gitignore  CHANGELOG.md  README.md  compliance.html  index.html  params.json  performance.html  pom.xml  project-reports.html  quickstart.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
cobertura/: com.xerox.amazonws.sqs2.QueueAttribute.html  frame-packages.html  frame-sourcefiles-com.xerox.amazonws.sqs2.html  frame-sourcefiles-org.skyscreamer.nevado.jms.connector.amazonaws.html  (+87 more)
nevado-jms/: pom.xml
nevado-jms/src/main/java/com/xerox/amazonws/sqs2/: QueueAttribute.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/: AsyncConsumerRunner.java  MessageHolder.java  NevadoConnection.java  NevadoConnectionFactory.java  NevadoConnectionMetaData.java  NevadoMessageConsumer.java  NevadoMessageProducer.java  NevadoQueueConnection.java  NevadoSession.java  NevadoTopicConnection.java  NevadoTopicSession.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/connector/: AbstractSQSConnector.java  AbstractSQSConnectorFactory.java  CloudCredentials.java  MockSQSConnector.java  SQSConnector.java  SQSConnectorFactory.java  SQSMessage.java  SQSQueue.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/connector/amazonaws/: AbstractAmazonAwsSQSConnector.java  AmazonAwsSQSAsyncConnector.java  AmazonAwsSQSConnector.java  AmazonAwsSQSConnectorFactory.java  AmazonAwsSQSCredentials.java  AmazonAwsSQSMessage.java  AmazonAwsSQSQueue.java  NevadoAmazonSNSAsyncClient.java  NevadoAmazonSQSAsyncClient.java  PlainTextAmazonSQSConnector.java  PlainTextAmazonSQSConnectorFactory.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/connector/amazonaws/client/: NevadoAmazonSNS.java  NevadoAmazonSNSAsyncClient.java  NevadoAmazonSNSClient.java  NevadoAmazonSQS.java  NevadoAmazonSQSAsyncClient.java  NevadoAmazonSQSClient.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/connector/datastore/: DatastoreConnectorFactory.java  DatastoreCredentials.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/connector/mock/: MockCredentials.java  MockSQSConnector.java  MockSQSConnectorFactory.java  MockSQSMessage.java  MockSQSQueue.java  ResettableMock.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/connector/typica/: TypicaSQSConnector.java  TypicaSQSConnectorFactory.java  TypicaSQSMessage.java  TypicaSQSQueue.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/destination/: NevadoDestination.java  NevadoQueue.java  NevadoTemporaryQueue.java  NevadoTopic.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/message/: AbstractMessage.java  ByteArray.java  InvalidMessage.java  NevadoBytesMessage.java  NevadoMapMessage.java  NevadoMessage.java  NevadoObjectMessage.java  NevadoStreamMessage.java  NevadoTextMessage.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/performance/: PerformancePayload.java  PerformanceResult.java  PerformanceService.java  PerformanceTally.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/resource/: NevadoReferencableFactory.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/util/: BackoffSleeper.java  ClassLoading.java  ClassLoadingAwareObjectInputStream.java  MarshallingSupport.java  MessageIdUtil.java  SerializeUtil.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/: AbstractJMSTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/connector/: ResourceAllocationExceptionTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/connector/amazonaws/: AttributesTest.java  ResourceAllocationExceptionTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/connector/mock/: ConnectionFactoryResetTest.java  MockSQSConnectorFactoryTest.java  MockSQSConnectorTest.java  MockSQSQueueTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/connector/typica/: ResourceAllocationExceptionTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/destination/: CreateDestinationTest.java  GeneralQueueTest.java  GeneralTopicTest.java  InvalidDestinationTest.java  TemporaryQueueTest.java  TemporaryTopicTest.java  TopicSubscriberTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/facilities/: AdministeredObjectsTest.java  ClientIDTest.java  ConnectionCloseTest.java  ConnectionCreationTest.java  ConnectionFactoryEndpointTest.java  ConnectionFactoryResetTest.java  ConnectionMetaDataTest.java  ConnectionMultiThreadTest.java  ConnectionStopStartTest.java  DurableTopicTest.java  ExceptionListenerTest.java  MessageAcknowledgementTest.java  MessageListenerTest.java  MethodInheritanceTest.java  QueueBrowserTest.java  SessionTransactionTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/message/: BytesMessageTest.java  CopyOfDataTest.java  NullValuesTest.java  ObjectMessageTest.java  StreamMessageTest.java  TestBrokenMessage.java  TextMessageTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/metadata/: ClientJMSHeadersTest.java  JMSDeliveryModeTest.java  JMSDestinationTest.java  JMSExpirationTest.java  JMSHeaderOverrideTest.java  JMSMessageIDTest.java  JMSPriorityTest.java  JMSTimestampTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/performance/: PerformanceTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/properties/: ClearPropertiesTest.java  JMSXDeliveryCountTest.java  NonexistentPropertyTest.java  PropertyConversionTest.java  PropertyIteratorTest.java  PropertyNameTest.java  PropertyValueTest.java  ProviderPropertiesTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/resource/: ReferencableTest.java  SerializableTest.java
nevado-jms/src/test/java/org/skyscreamer/nevado/jms/util/: BackoffSleeperTest.java  StringSerializationTest.java  TestExceptionListener.java  TestMessageListener.java  TestMessageListenerRuntimeException.java
nevado-jms/src/test/resources/: aws.properties.TEMPLATE  testContext.xml
(+288 files in other folders)
